## Data parameters
RoadNetworkFile = ./Testing/RoadNetworkInfo/NNid2lnglat.csv
data_FolderInput = ./Testing/TestData-tdrive/
data_FolderOutput = ./Testing/outputs/

data_total = 500
output_results = false

## Signature reduction parameter
linking_reduction = 10

## Parameters for perturbing distribution
# privacy budget, for Laplace noise
# recommendation: 0.1,0.2,0.25,0.5,1,2,2.5,5,10
privacy_epsilon = 0.5,2.0

## Parameters for modifying trajectories
edit_global = true
edit_local  = true

# GL LG GLLG
global_local_composition_order = GLLG

